{
	"name": "@vahor/next-broken-links-workspace",
	"private": true,
	"version": "0.0.0",
	"description": "A tool to find broken links in your Next.js project",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vahor/next-broken-links.git"
	},
	"workspaces": ["examples/*", "packages/*"],
	"files": ["dist"],
	"author": {
		"email": "me@vahor.fr"
	},
	"keywords": ["next", "cli", "linter"],
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@changesets/changelog-github": "^0.5.1",
		"@types/bun": "latest",
		"bun-plugin-dts": "^0.3.0",
		"husky": "^9.1.7",
		"lint-staged": "^15.5.0",
		"pkg-pr-new": "^0.0.42"
	},
	"peerDependencies": {
		"typescript": "^5"
	},
	"scripts": {
		"prepare": "husky",
		"format": "bunx @biomejs/biome check ./ --write"
	},
	"lint-staged": {
		"*": ["biome check --no-errors-on-unmatched --files-ignore-unknown=true"]
	}
}
